{
  "name": "hw13-burger",
  "version": "1.0.0",
  "description": "A restaurant app that lets users input the names of burgers they'd like to eat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "watch": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jking0186/hw13-burger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jking0186/hw13-burger/issues"
  },
  "homepage": "https://github.com/jking0186/hw13-burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
